.freetextresponse {

  .user-input {

    .status{
      margin-left: 10px;
      display: inline-block;
    }

    &.unanswered .status {
      width: 14px;
      height: 14px;
      background: url("images/unanswered-icon.png") center center no-repeat;
    }

    &.correct .status {
      width: 25px;
      height: 20px;
      background: url("images/correct-icon.png") center center no-repeat;
    }

    &.incorrect .status {
      width: 20px;
      height: 20px;
      background: url("images/incorrect-icon.png") center center no-repeat;
    }
  }

  @dark_grey: #666;

  .action {
    margin-top: 20px;

    .check {
      height: 40px;
      vertical-align: middle;
      font-weight: 600;
    }

    .used-attempts-feedback {
      display: inline-block;
      margin-top: 8px;
      margin-left: 10px;
      color: @dark_grey;
      font-style: italic;
    }

    .nodisplay{
      display: none;
    }
  }

  .problem-progress {
    display: inline-block;
    padding-left: 5px;
    color: @dark_grey;
    font-weight: 100;
    font-size: 1em;
  }

  .hidden{
    visibility: hidden;
  }

  .problem-header {
    display: inline-block;
  }

  .word-count-error {
    color: #A50000;
  }
}
