[tox]
envlist = csslint,eslint,pycodestyle,pylint,py35-django22,py38-django{22,30}

[testenv]
deps =
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    coverage
commands =
    coverage run manage.py test
    coverage report
    coverage html

[testenv:clean]
commands =
    coverage erase
skip_install = True

[testenv:csslint]
whitelist_externals = {toxinidir}/node_modules/csslint/dist/cli.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {toxinidir}/node_modules/csslint/dist/cli.js freetextresponse/public/
deps =
skip_install = True

[testenv:eslint]
whitelist_externals = {toxinidir}/node_modules/eslint/bin/eslint.js
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands =
    {toxinidir}/node_modules/eslint/bin/eslint.js --fix freetextresponse/public/view.js
deps =
skip_install = True

[testenv:pycodestyle]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pycodestyle
commands =
    pycodestyle freetextresponse/

[testenv:pylint]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    pylint
commands =
    pylint freetextresponse/

[testenv:translations_push]
deps =
    transifex-client
commands =
    tx push -s

[testenv:translations_pull]
deps =
    edx-i18n-tools==0.4.8
    transifex-client
commands =
    cd freetextresponse && i18n_tool transifex pull
whitelist_externals =
    cd

[testenv:translations_compile]
deps =
    edx-i18n-tools==0.4.8
commands =
    cd freetextresponse && i18n_tool generate
whitelist_externals =
    cd

[testenv:translations_dummy]
deps =
    edx-i18n-tools==0.4.8
commands =
    cd freetextresponse && i18n_tool dummy
whitelist_externals =
    cd

[testenv:translations_detect_changed]
deps =
    edx-i18n-tools==0.4.8
commands =
    cd freetextresponse && i18n_tool changed
whitelist_externals =
    cd

[testenv:translations_extract]
deps =
    edx-i18n-tools==0.4.8
commands =
    cd freetextresponse && i18n_tool extract
whitelist_externals =
    cd
