.freetextresponse_block {
    // TODO: Put your styles here

  .unanswered span.status {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url("images/unanswered-icon.png") center center no-repeat;
  }

  span.status{
        margin-left: 10px;
  }

  .correct span.status {
    display: inline-block;
    width: 25px;
    height: 20px;
    background: url("images/correct-icon.png") center center no-repeat;
  }

  .incorrect span.status {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url("images/incorrect-icon.png") center center no-repeat;
  }

  div p.status {
    margin: 8px 0 0 10px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
  }

  .action .check {
    height: 40px;
    vertical-align: middle;
    font-weight: 600;
  }

  .action {
    margin-top: 20px;
  }

  .problem-progress {
    display: inline-block;
    padding-left: 5px;
    color: #666;
    font-weight: 100;
    font-size: 1em;
  }

  .action .used_attempts_feedback {
    display: inline-block;
    margin-top: 8px;
    margin-left: 10px;
    color: #666;
    font-style: italic;
    -webkit-font-smoothing: antialiased;
  }

  .action .nodisplay{
    display: none;
  }

  .hidden{
    visibility: hidden;
  }
  .problem-header {
    display: inline-block;
  }

  .word-count-error{
    color: #A50000;
  }
}
